---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 24.08.24 15:07
Description: Exception in server tick loop

Missing Mods:
	gtnhlib : [0.4.0,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_421, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 489786144 bytes (467 MB) / 646447104 bytes (616 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 33 mods loaded, 33 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	U	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	U	appliedenergistics2-core{rv3-beta-421-GTNH} [Applied Energistics 2 Core] (minecraft.jar) 
	U	CodeChickenCore{1.3.6} [CodeChicken Core] (minecraft.jar) 
	U	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	U	unimixins{0.1.17} [UniMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	unimixins-mixin{0.1.17} [UniMixins: Mixin (UniMix)] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	unimixins-compat{0.1.17} [UniMixins: Compatibility] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	mixingasm{0.3} [UniMixins: Mixingasm] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	spongemixins{2.0.1} [UniMixins: SpongeMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	gasstation{0.5.1} [UniMixins: GasStation] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	mixinextras{0.1.17} [UniMixins: MixinExtras] (+unimixins-all-1.7.10-0.1.17.jar) 
	U	ae2stuff{0.8.2-GTNH} [AE2 Stuff] (ae2stuff-0.8.2-GTNH.jar) 
	U	notfine{1.0.0-beta4} [NotFine] (angelica-1.0.0-beta4.jar) 
	U	mcpatcherforge{1.0.0-alpha} [MCPatcherForge] (angelica-1.0.0-beta4.jar) 
	U	angelica{1.0.0-beta4} [Angelica] (angelica-1.0.0-beta4.jar) 
	U	embeddium{1.0.0-beta4} [Embeddium] (angelica-1.0.0-beta4.jar) 
	U	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI-1.7.10-1.2.4.jar) 
	U	AppleCore{3.1.1} [AppleCore] (AppleCore-mc1.7.10-3.1.1.jar) 
	U	appliedenergistics2{rv3-beta-421-GTNH} [Applied Energistics 2] (appliedenergistics2-rv3-beta-421-GTNH.jar) 
	U	ArchitectureCraft{1.7.2} [ArchitectureCraft] (ArchitectureCraft-1.7.2-mc1.7.10.jar) 
	U	backhand{1.7.10} [Backhand] (backhand-1.4.1.jar) 
	U	bdlib{1.9.5.1} [BD Lib] (bdlib-1.9.5.1-mc1.7.10.jar) 
	U	BetterAchievements{0.3.0} [Better Achievements] (BetterAchievements-0.3.0.jar) 
	U	betterbuilderswands{0.8.1} [Better Builder's Wands] (BetterBuildersWands-0.8.1-1.7.10r92+aec06c3.jar) 
	U	betterquesting{3.0.328} [Better Questing] (BetterQuesting-3.0.328.jar) 
	U	campfirebackport{1.7.10-1.11.1} [Campfire Backport] (campfirebackport-1.7.10-1.11.1.jar) 
	U	chisel{2.15.1-GTNH} [Chisel] (chisel-2.15.1-GTNH.jar) 
	U	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	U	hbm{1.0.27 BETA (5061)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X5061.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)