// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<RandomThings:fertilizedDirt>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:60>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:59>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:58>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:57>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Singularity>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Quantum>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Container>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.16384k>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.4096k>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.1024k>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.256k>);
recipes.remove(<waystones:warpStone>);
recipes.remove(<eplus:item.tableUpgrade>);
recipes.remove(<eplus:tile.advancedEnchantmentTable>);
recipes.remove(<GraviGun:GraviGun:1>);
recipes.remove(<GraviGun:GraviGun>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:380>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:240>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:260>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:420>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:320>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:300>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:42>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:41>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:26>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:52>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:34>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:33>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:32>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
recipes.remove(<appliedenergistics2:item.ItemViewCell>);
recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
recipes.remove(<appliedenergistics2:tile.BlockSkyCompass>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:fire>, [[<ore:cobblestone>, null, null], [<ore:cobblestone>, null, null], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<waystones:warpStone>, [[<ore:Starmetal>, <hbm:item.powder_magic>, <ore:Starmetal>], [<hbm:item.powder_magic>, <etfuturum:chorus_fruit_popped>, <hbm:item.powder_magic>], [<ore:Starmetal>, <hbm:item.powder_magic>, <ore:Starmetal>]]);
recipes.addShaped(<RandomThings:fertilizedDirt> * 5, [[<minecraft:dirt>, <hbm:item.powder_fertilizer>, <minecraft:dirt>], [<hbm:item.powder_fertilizer>, <minecraft:dirt>, <hbm:item.powder_fertilizer>], [<minecraft:dirt>, <hbm:item.powder_fertilizer>, <minecraft:dirt>]]);
recipes.addShaped(<eplus:item.tableUpgrade>, [[<ore:ingotStarmetal>, <minecraft:writable_book>, <ore:ingotStarmetal>], [<hbm:item.powder_magic>, null, <hbm:item.powder_magic>], [<ore:ingotStarmetal>, <minecraft:ender_eye>, <ore:ingotStarmetal>]]);
recipes.addShaped(<eplus:tile.advancedEnchantmentTable>, [[<ore:ingotStarmetal>, <minecraft:writable_book>, <ore:ingotStarmetal>], [<hbm:item.powder_magic>, <minecraft:enchanting_table>, <hbm:item.powder_magic>], [<ore:ingotStarmetal>, <minecraft:ender_eye>, <ore:ingotStarmetal>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:380>, [[<ore:plateTripleSteel>, <ore:itemIlluminatedPanel>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <hbm:item.circuit:6>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:180> * 3, [[null, <ore:dustGlowstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:ingotSteel>, <ore:dustRedstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [null, <ore:dustGlowstone>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:460>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:ingotSteel>], [<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:240>, [[null, <appliedenergistics2:item.ItemMultiMaterial:24>, null], [<ore:ingotSteel>, <minecraft:piston>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:260>, [[<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotSteel>], [null, <minecraft:piston>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:420>, [[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiPart:400>, <appliedenergistics2:item.ItemMultiMaterial:22>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:320>, [[<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:300>, [[<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:42>, [[<ore:dustFluix>, <ore:crystalCertusQuartz>, <ore:dustEnder>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:41>, [[null, <ore:pearlFluix>, null], [<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiPart:140>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:26>, [[<appliedenergistics2:item.ItemMultiMaterial:25>, <minecraft:redstone_torch>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:25>, [[<ore:ingotGold>, <ore:ingotSteel>, null], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>], [<ore:ingotGold>, <ore:ingotSteel>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:28>, [[<ore:gemDiamond>, <ore:ingotSteel>, null], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>], [<ore:gemDiamond>, <ore:ingotSteel>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <ore:dustGlowstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:dustGlowstone>, <ore:crystalCertusQuartz>, <ore:dustGlowstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemViewCell>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <ore:dustRedstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:dustRedstone>, <ore:crystalCertusQuartz>, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ToolMemoryCard>, [[<appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:AdvancedAlloy>, <ore:dustRedstone>, <ore:AdvancedAlloy>]]);
recipes.addShaped(<appliedenergistics2:item.ToolBiometricCard>, [[<appliedenergistics2:item.ItemMultiMaterial:24>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:AdvancedAlloy>, <ore:dustRedstone>, <ore:AdvancedAlloy>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:plateTripleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <hbm:tile.machine_autocrafter>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<ore:plateTripleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiPart:16>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiPart:16>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>, [[<ore:plateTripleSteel>, <ore:crystalPureFluix>, <ore:plateTripleSteel>], [<ore:crystalPureFluix>, <hbm:item.circuit:6>, <ore:crystalPureFluix>], [<ore:plateTripleSteel>, <ore:crystalPureFluix>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCondenser>, [[<ore:plateSextupleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateSextupleSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <ore:dustFluix>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:plateSextupleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockDrive>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCellWorkbench>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:tile.BlockSkyStone:1>], [<ore:plateTripleSteel>, <hbm:tile.crate_steel>, <ore:plateTripleSteel>], [<ore:plateTripleSteel>, <ore:plateTripleSteel>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>, [[<ore:ingotSteel>, <ore:plateTripleSteel>, <ore:ingotSteel>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<ore:ingotSteel>, <ore:plateTripleSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockChest>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiPart:380>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <ore:crystalPureFluix>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [[<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSextupleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <hbm:item.circuit:6>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ore:crystalPureFluix>, <appliedenergistics2:tile.BlockSkyStone:1>], [<ore:crystalPureFluix>, <hbm:tile.cm_circuit:4>, <ore:crystalPureFluix>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ore:crystalPureFluix>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSpatialIOPort>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockIOPort>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumRing>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiPart:76>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSecurity>, [[<ore:plateSextupleSteel>, <appliedenergistics2:tile.BlockChest>, <ore:plateSextupleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [[<ore:plateSextupleSteel>, <ore:crystalFluix>, <ore:plateSextupleSteel>], [<hbm:tile.steel_poles>, null, null], [<ore:plateSextupleSteel>, <ore:crystalFluix>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyCompass>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:crystalChargedCertusQuartz>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);

